# XPathCypher

./: README.md  pom.xml
src/main/antlr4/: xpath.g4
src/main/java/com/example/demo/: HelloController.java  Output.java  XPathCypherListener.java  XPathSQLListener.java  xpathBaseListener.java  xpathLexer.java  xpathListener.java  xpathParser.java
src/main/resources/: application.properties
